zookeeperUrl=master:2181,slave1:2181,slave2:2181
brokerUrl=master:9092,slave1:9092,slave2:9092
stateDir=/tmp

coreSite=/usr/hdp/current/hadoop-client/conf/core-site.xml
hdfsSite=/usr/hdp/current/hadoop-client/conf/hdfs-site.xml
hbaseSite=/usr/hdp/current/hbase-client/conf/hbase-site.xml
